// custom roles
definition role {
  relation parent: space

  // pseudo member role as a permission
  permission member = owner + direct_member

  ...owned
  ...direct_member
  ...role_crud
  ...role_iam
}

partial role_crud {
  // Role CRUD relations
  //   what about acct:* for all logged in accts vs anon visitors
  relation role_deleter: superuser |
    acct    | acct    with nsid_allowed |
    oauth   | oauth   with nsid_allowed |
    apikey  | apikey  with nsid_allowed |
    svcacct | svcacct with nsid_allowed |
    service | service with nsid_allowed |
    space#member | space#member with nsid_allowed |
    group#member | group#member with nsid_allowed |
    role#member  | role#member  with nsid_allowed

  relation role_updater: superuser |
    acct    | acct    with nsid_allowed |
    oauth   | oauth   with nsid_allowed |
    apikey  | apikey  with nsid_allowed |
    svcacct | svcacct with nsid_allowed |
    service | service with nsid_allowed |
    space#member | space#member with nsid_allowed |
    group#member | group#member with nsid_allowed |
    role#member  | role#member  with nsid_allowed

  relation role_creator: superuser |
    acct    | acct    with nsid_allowed |
    oauth   | oauth   with nsid_allowed |
    apikey  | apikey  with nsid_allowed |
    svcacct | svcacct with nsid_allowed |
    service | service with nsid_allowed |
    space#member | space#member with nsid_allowed |
    group#member | group#member with nsid_allowed |
    role#member  | role#member  with nsid_allowed

  relation role_lister: superuser | anon |
    acct    | acct    with nsid_allowed |
    acct:*  | acct:*  with nsid_allowed |
    oauth   | oauth   with nsid_allowed |
    apikey  | apikey  with nsid_allowed |
    svcacct | svcacct with nsid_allowed |
    service | service with nsid_allowed |
    space#member | space#member with nsid_allowed |
    group#member | group#member with nsid_allowed |
    role#member  | role#member  with nsid_allowed

  relation role_reader: superuser | anon |
    acct    | acct    with nsid_allowed |
    acct:*  | acct:*  with nsid_allowed |
    oauth   | oauth   with nsid_allowed |
    apikey  | apikey  with nsid_allowed |
    svcacct | svcacct with nsid_allowed |
    service | service with nsid_allowed |
    space#member | space#member with nsid_allowed |
    group#member | group#member with nsid_allowed |
    role#member  | role#member  with nsid_allowed

  // Role CRUD permissions
  permission role_delete = owner       + role_deleter + parent->role_delete
  permission role_update = role_delete + role_updater + parent->role_update
  permission role_create = role_update + role_creator + parent->role_create
  permission role_list =   role_create + role_lister  + parent->role_list
  permission role_read =   role_list   + role_reader  + parent->role_read
}

partial role_iam {
  // Role IAM relations
  relation role_iam_adminer: superuser |
    acct    | acct    with nsid_allowed |
    oauth   | oauth   with nsid_allowed |
    apikey  | apikey  with nsid_allowed |
    svcacct | svcacct with nsid_allowed |
    service | service with nsid_allowed |
    space#member | space#member with nsid_allowed |
    group#member | group#member with nsid_allowed |
    role#member  | role#member  with nsid_allowed
  relation role_iam_editor: superuser |
    acct    | acct    with nsid_allowed |
    oauth   | oauth   with nsid_allowed |
    apikey  | apikey  with nsid_allowed |
    svcacct | svcacct with nsid_allowed |
    service | service with nsid_allowed |
    space#member | space#member with nsid_allowed |
    group#member | group#member with nsid_allowed |
    role#member  | role#member  with nsid_allowed
  relation role_iam_lister: superuser |
    acct    | acct    with nsid_allowed |
    oauth   | oauth   with nsid_allowed |
    apikey  | apikey  with nsid_allowed |
    svcacct | svcacct with nsid_allowed |
    service | service with nsid_allowed |
    space#member | space#member with nsid_allowed |
    group#member | group#member with nsid_allowed |
    role#member  | role#member  with nsid_allowed
  relation role_iam_reader: superuser |
    acct    | acct    with nsid_allowed |
    oauth   | oauth   with nsid_allowed |
    apikey  | apikey  with nsid_allowed |
    svcacct | svcacct with nsid_allowed |
    service | service with nsid_allowed |
    space#member | space#member with nsid_allowed |
    group#member | group#member with nsid_allowed |
    role#member  | role#member  with nsid_allowed

  // Role IAM permissions
  permission role_iam_admin = owner          + role_iam_adminer + parent->role_iam_admin
  permission role_iam_edit  = role_iam_admin + role_iam_editor  + parent->role_iam_edit
  permission role_iam_list  = role_iam_edit  + role_iam_lister  + parent->role_iam_list
  permission role_iam_read  = role_iam_list  + role_iam_reader  + parent->role_iam_read
}
