{
  "lexicon": 1,
  "id": "com.atproto.space.checkPermission",
  "defs": {
    "main": {
      "type": "procedure",
      "description": "Get a single record from a repository. Does not require auth.",
      "auth": {
        "permission": "read"
      },
      "input": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["repo", "space", "subject", "permission", "object"],
          "properties": {

            // location fields
            "repo": {
              "type": "string",
              "format": "at-identifier",
              "description": "The handle or DID of the repo (aka, current account)."
            },
            "space": {
              "type": "string",
              "description": "The id of the space associated with the repo."
            },

            // relationship fields
            "subject": { "type": "string" },
            "permission": { "type": "string" },
            "object": { "type": "string" }
          }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["allowed"],
          "properties": {
            "allowed": { "type": "string", "description": "one of: [yes,no,conditional,unspecified,unknown]"}
          }
        }
      }
    }
  }
}
