{
  "lexicon": 1,
  "id": "com.atproto.space.createGroup",
  "defs": {
    "main": {
      "type": "procedure",
      "description": "Create a new repository space. Requires auth, implemented by PDS.",
      "auth": {
        "permission": "iam_admin"
      },
      "input": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["repo", "record"],
          // "nullable": ["swapCommit"],
          "properties": {

            // where the group lives
            "repo": {
              "type": "string",
              "format": "at-identifier",
              "description": "The handle or DID of the repo to create the group in."
            },
            "space": {
              "type": "string",
              "format": "record-key",
              "description": "The id of the parent space which will contain this group. Defaults to the repo root space.",
              "maxLength": 64
            },
            "rkey": {
              "type": "string",
              "format": "record-key",
              "description": "The Record Key.",
              "maxLength": 64
            },

            // the data
            "record": {
              "type": "unknown",
              "description": "The record itself. Must contain a $type field."
            },

            // controls
            "validate": {
              "type": "boolean",
              "description": "Can be set to 'false' to skip Lexicon schema validation of record data, 'true' to require it, or leave unset to validate only for known Lexicons."
            },
            "swapCommit": {
              "type": "string",
              "format": "cid",
              "description": "Compare and swap with the previous commit by CID."
            }
          }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["uri", "cid"],
          "properties": {
            "uri": { "type": "string", "format": "at-uri" },
            "cid": { "type": "string", "format": "cid" },
            "commit": {
              "type": "ref",
              "ref": "com.atproto.space.defs#commitMeta"
            },
            "validationStatus": {
              "type": "string",
              "knownValues": ["valid", "unknown"]
            }
          }
        }
      },
      "errors": [
        {
          "name": "InvalidSwap",
          "description": "Indicates that 'swapCommit' didn't match current repo commit."
        }
      ]
    }
  }
}
