{
  "lexicon": 1,
  "id": "com.atproto.space.createRelationship",
  "defs": {
    "main": {
      "type": "procedure",
      "description": "Create a new repository space. Requires auth, implemented by PDS.",
      "auth": {
        "permission": "iam_edit"
      },
      "input": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["repo", "space", "subject", "relation", "resource"],
          // "nullable": ["swapRecord", "swapCommit"],
          "properties": {

            // where the relation lives
            "repo": {
              "type": "string",
              "format": "at-identifier",
              "description": "The handle or DID of the repo (aka, current account)."
            },
            "space": {
              "type": "string",
              "description": "The id of the space associated with the repo."
            },

            // relationship fields (the data)
            "subject": {
              "type": "string",
              "description": "the subject id to grant"
            },
            "relation": {
              "type": "string",
              "description": "The relation to assign."
              // enum these
            },
            "resource": {
              "type": "string",
              "description": "The object id to assign."
            },

            // controls
            "validate": {
              "type": "boolean",
              "description": "Can be set to 'false' to skip Lexicon schema validation of record data, 'true' to require it, or leave unset to validate only for known Lexicons."
            },
            "swapCid": {
              "type": "string",
              "format": "cid",
              "description": "Compare and swap with the previous commit by CID."
            }
          }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["uri", "cid"],
          "properties": {
            "uri": { "type": "string", "format": "at-uri" },
            "cid": { "type": "string", "format": "cid" },
            "authzCheckpoint": { "type": "string" },
            "validationStatus": {
              "type": "string",
              "knownValues": ["valid", "unknown"]
            }
          }
        }
      },
      "errors": [
        {
          "name": "InvalidSwap",
          "description": "Indicates that 'swapCommit' didn't match current repo commit."
        }
      ]
    }
  }
}
