{
  "lexicon": 1,
  "id": "com.atproto.space.defs",
  "defs": {
    "commitMeta": {
      "type": "object",
      "required": ["cid", "rev"],
      "properties": {
        "cid": { "type": "string", "format": "cid" },
        "rev": { "type": "string", "format": "tid" }
      }
    },
    "permissionTriplet": {
      "type":"object",
      "properties": {
        "subject": {
          "type": "string"
        },
        "permission": {
          "type": "string"
        },
        "resource": {
          "type": "string"
        }
      }
    }

  }
}
