{
  "lexicon": 1,
  "id": "com.atproto.space.deleteRelationship",
  "defs": {
    "main": {
      "type": "procedure",
      "description": "Delete a repository space and everything under it, or ensure it doesn't exist. Requires auth, implemented by PDS.",
      "auth": {
        "permission": "relationship.delete"
      },
      "input": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["repo", "space"],
          // "nullable": ["swapRecord", "swapCommit"],
          "properties": {

            // location fields
            "repo": {
              "type": "string",
              "format": "at-identifier",
              "description": "The handle or DID of the repo (aka, current account)."
            },
            "space": {
              "type": "string",
              "description": "The id of the space associated with the repo."
            },

            // at least one of the next three is required, the authzed call is flexible
            // to support, i.e. object deletion and all rels cleaning up with it, similar for the removal of a user or group
            // we'll need good docs on this, but can refer a lot to spicedb, at least for the poc
            "subject": {
              "type": "string",
              "description": "the subject id to grant"
            },
            "relation": {
              "type": "string",
              "description": "The relation to assign."
            },
            "object": {
              "type": "string",
              "description": "The object id to assign."
            },

            // hmm, we want something like this
            "swapRecord": {
              "type": "string",
              "format": "cid",
              "description": "Compare and swap with the previous record by CID."
            },
            "swapCommit": {
              "type": "string",
              "format": "cid",
              "description": "Compare and swap with the previous commit by CID."
            }
          }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "properties": {
            "commit": {
              "type": "ref",
              "ref": "com.atproto.space.defs#commitMeta"
            }
          }
        }
      },
      "errors": [{ "name": "InvalidSwap" }]
    }
  }
}
