{
  "lexicon": 1,
  "id": "com.atproto.space.deleteRecord",
  "defs": {
    "main": {
      "type": "procedure",
      "description": "Delete a repository record, or ensure it doesn't exist. Requires auth, implemented by PDS.",
      "auth": {
        "permission": "delete"
      },
      "input": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["repo", "space", "collection", "rkey"],
          "properties": {
            "repo": {
              "type": "string",
              "format": "at-identifier",
              "description": "The handle or DID of the repo (aka, current account)."
            },
            "space": {
              "type": "string",
              "description": "The id of the space associated with the repo."
            },
            "collection": {
              "type": "string",
              "format": "nsid",
              "description": "The NSID of the record collection."
            },
            "rkey": {
              "type": "string",
              "format": "record-key",
              "description": "The Record Key."
            },
            "swapRecord": {
              "type": "string",
              "format": "cid",
              "description": "Compare and swap with the previous record by CID."
            },
            "swapCommit": {
              "type": "string",
              "format": "cid",
              "description": "Compare and swap with the previous commit by CID."
            }
          }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "properties": {
            "commit": {
              "type": "ref",
              "ref": "com.atproto.space.defs#commitMeta"
            }
          }
        }
      },
      "errors": [{ "name": "InvalidSwap" }]
    }
  }
}
