{
  "lexicon": 1,
  "id": "com.atproto.space.describeSpace",
  "defs": {
    "main": {
      "type": "query",
      "description": "Get information about an account's spaces, primarily the list of spaces the requester can see.",
      "auth": {
        "permission": "list"
      },
      "parameters": {
        "type": "params",
        "required": ["repo"],
        "properties": {
          "repo": {
            "type": "string",
            "description": "The handle or DID of the repo (aka, current account).",
            "format": "at-identifier"
          },
          "space": {
            "type": "string",
            "description": "The id of the space associated with the repo.",
            "format": "record-key",
            "maxLength": 256
          },
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": [
            "spaces",
            "groups",
            "collections"
          ],
          "properties": {
            "spaces": {
              "type": "array",
              "description": "List of the spaces for which this requester has some permission for within this space.",
              "items": { "type": "string", "format": "at-uri" }
            },
            "groups": {
              "type": "array",
              "description": "List of the groups for which this requester has some permission for within this space.",
              "items": { "type": "string", "format": "at-uri" }
            },
            "collections": {
              "type": "array",
              "description": "List of the collections for which this requester has some permission for within this space.",
              "items": { "type": "string", "format": "nsid" }
            }
          }
        }
      }
    },
  }
}
