{
  "lexicon": 1,
  "id": "com.atproto.space.getRelationship",
  "defs": {
    "main": {
      "type": "query",
      "description": "Get a single space from a repository.",
      "auth": {
        "permission": "iam_read"
      },
      "parameters": {
        "type": "params",
        "required": ["repo", "space"],
        "properties": {
          "repo": {
            "type": "string",
            "format": "at-identifier",
            "description": "The handle or DID of the repo."
          },
          "space": {
            "type": "string",
            "description": "The id of the space associated with the repo."
          },
          // relationship fields (the data)
          "subject": {
            "type": "string",
            "description": "the subject id to grant"
          },
          "relation": {
            "type": "string",
            "description": "The relation to assign."
          },
          "object": {
            "type": "string",
            "description": "The object id to assign."
          },
          "cid": {
            "type": "string",
            "format": "cid",
            "description": "The CID of the version of the space. If not specified, then return the most recent version."
          }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["uri", "value"],
          "properties": {
            "uri": { "type": "string", "format": "at-uri" },
            "cid": { "type": "string", "format": "cid" },
            "value": { "type": "unknown" }
          }
        }
      },
      "errors": [{ "name": "RecordNotFound" }]
    }
  }
}
