{
  "lexicon": 1,
  "id": "com.atproto.space.listRecords",
  "defs": {
    "main": {
      "type": "query",
      "description": "List a range of records in a space, matching a specific collection.",
      "auth": {
        "permission": "record.list"
      },
      "parameters": {
        "type": "params",
        "required": ["repo", "space", "collection"],
        "properties": {
          "repo": {
            "type": "string",
            "format": "at-identifier",
            "description": "The handle or DID of the repo."
          },
          "space": {
            "type": "string",
            "description": "The id of the space associated with the repo."
          },
          "collection": {
            "type": "string",
            "format": "nsid",
            "description": "The NSID of the record type."
          },
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100,
            "default": 50,
            "description": "The number of records to return."
          },
          "cursor": { "type": "string" },
          "reverse": {
            "type": "boolean",
            "description": "Flag to reverse the order of the returned records."
          }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["records"],
          "properties": {
            "cursor": { "type": "string" },
            "records": {
              "type": "array",
              "items": { "type": "ref", "ref": "#record" }
            }
          }
        }
      }
    },
    "record": {
      "type": "object",
      "required": ["uri", "cid", "value"],
      "properties": {
        "uri": { "type": "string", "format": "at-uri" },
        "cid": { "type": "string", "format": "cid" },
        "value": { "type": "unknown" }
      }
    }
  }
}
