{
  "lexicon": 1,
  "id": "com.atproto.space.putGroup",
  "defs": {
    "main": {
      "type": "procedure",
      "description": "Write a group, creating or updating it as needed. Requires auth, implemented by PDS.",
      "auth": {
        "permission": "iam_admin"
      },
      "input": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["repo", "space", "group", "record"],
          "nullable": ["swapRecord"],
          "properties": {
            "repo": {
              "type": "string",
              "format": "at-identifier",
              "description": "The handle or DID of the repo (aka, current account)."
            },
            "space": {
              "type": "string",
              "description": "The id of the space associated with the repo."
            },
            "group": {
              "type": "string",
              "description": "The id of the group associated with the space."
            },
            "parent": {
              "type": "string",
              "description": "The id of the space to nest this one under."
            },
            "record": {
              "type": "unknown",
              "description": "The record itself. Must contain a $type field."
            },
            "validate": {
              "type": "boolean",
              "description": "Can be set to 'false' to skip Lexicon schema validation of record data, 'true' to require it, or leave unset to validate only for known Lexicons."
            }
          }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["uri", "cid"],
          "properties": {
            "uri": { "type": "string", "format": "at-uri" },
            "cid": { "type": "string", "format": "cid" },
            "validationStatus": {
              "type": "string",
              "knownValues": ["valid", "unknown"]
            }
          }
        }
      }
    }
  }
}
