{
  "lexicon": 1,
  "id": "com.atproto.space.putRelationship",
  "defs": {
    "main": {
      "type": "procedure",
      "description": "Write a repository space, creating or updating it as needed. Requires auth, implemented by PDS.",
      "auth": {
        "permission": "relationship.write"
      },
      "input": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["repo", "space", "subject", "relation", "object"],
          // "nullable": ["swapRecord", "swapCommit"],
          "properties": {

            // location fields
            "repo": {
              "type": "string",
              "format": "at-identifier",
              "description": "The handle or DID of the repo (aka, current account)."
            },
            "space": {
              "type": "string",
              "description": "The id of the space associated with the repo."
            },

            // relationship fields
            "subject": {
              "type": "string",
              "description": "the subject id to grant"
            },
            "relation": {
              "type": "string",
              "description": "The relation to assign."
            },
            "object": {
              "type": "string",
              "description": "The object id to assign."
            },

            // concurrency controls
            // hmm, we want something like this
            "swapRecord": {
              "type": "string",
              "format": "cid",
              "description": "Compare and swap with the previous record by CID."
            },
            "swapCommit": {
              "type": "string",
              "format": "cid",
              "description": "Compare and swap with the previous commit by CID."
            }
          }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["uri", "cid"],
          "properties": {
            "uri": { "type": "string", "format": "at-uri" },
            "cid": { "type": "string", "format": "cid" },
            "validationStatus": {
              "type": "string",
              "knownValues": ["valid", "unknown"]
            }
          }
        }
      }
    }
  }
}
