{
  "lexicon": 1,
  "id": "com.atproto.space.uploadBlob",
  "defs": {
    "main": {
      "type": "procedure",
      "description": "Upload a new blob, to be referenced from a repository record. The blob will be deleted if it is not referenced within a time window (eg, minutes). Blob restrictions (mimetype, size, etc) are enforced when the reference is created. Requires auth, implemented by PDS.",
      "auth": {
        "permission": "blob.write"
      },
      "parameters": {
        "type": "params",
        "required": ["repo", "space"],
        "properties": {
          "repo": {
            "type": "string",
            "format": "at-identifier",
            "description": "The handle or DID of the repo."
          },
          "space": {
            "type": "string",
            "description": "The id of the space associated with the repo."
          }
        }
      },
      "input": {
        "encoding": "*/*"
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["blob", "space"],
          "properties": {
            "space": { "type": "string" },
            "blob": { "type": "blob" }
          }
        }
      }
    }
  }
}
